[00:20.28] ねえたとえばあなたが
[00:23.56] 小さな映画館をでて
[00:27.33] 歩道橋歩いてた時
[00:34.23] よく行った遊園地の
[00:37.89] 青い観覧車思い出して
[00:41.16] ちょっと切なくなればいいのに
[00:48.16] 
[00:47.06] 衣替えした白い
[00:50.28] シャツの学生たちみつめ
[00:54.22] そんなことぼんやり考えてたの
[01:01.22] 
[01:02.51] アジサイの咲く坂道
[01:07.31] バス停まで今日も急ぐ
[01:16.34] 短く切った髪の毛が
[01:21.17] 耳たぶのあたりで
[01:25.13] まだ少しくすぐったい
[01:30.13] 
[01:35.52] 海からの帰り道
[01:38.93] 鼻だけやけた私のことを
[01:42.52] おなか かかえて 笑ってたね
[01:49.52] 
[01:48.78] 季節が変わるように
[01:51.83] 色を変えていく花びら
[01:55.53] 自然にあなたの想い出になりたい
[02:03.03] 
[02:03.63] アジサイの咲く坂道
[02:08.49] 太陽の光に輝く
[02:17.76] せっかくあなたがたくさん
[02:22.69] ほめてくれた笑顔だから
[02:30.25] あなたのことで
[02:34.59] 泣くのはもうやめよう
[02:39.59] 
[03:00.47] くやんでばかりじゃダメ
[03:03.78] 自分許してあげなきゃ
[03:07.38] きっと私 前にすすめないね
[03:13.88] 
[03:17.10] アジサイの咲く坂道
[03:22.03] バス停まで今日も急ぐ
[03:31.37] アジサイの咲く坂道
[03:35.86] 太陽の光に輝く
[03:45.16] あなたを好きになって
[03:50.01] 何度も一緒に歩いた
[03:54.24] この道これからも自分で
[04:02.22] ゆっくりと歩いていこう